@import  'libs/lib.less';
@import  'libs/var.less';
@import  'libs/smart-grid.less';
@import  'libs/sprite.less';

@font-face {
	font-family: "Lato"; 
	src: url("../fonts/Lato-Regular.eot"); 
	src: url("../fonts/Lato-Regular.eot?#iefix") format("embedded-opentype"),
	url("../fonts/Lato-Regular.woff") format("woff"), 
	url("../fonts/Lato-Regular.woff2") format("woff2"),
	url("../fonts/Lato-Regular.ttf") format("truetype"); 
	font-style: normal; 
	font-weight: 400; 
}

@font-face {
	font-family: "LatoSemibold"; 
	src: url("../fonts/Lato-Semibold.eot"); 
	src: url("../fonts/Lato-Semibold.eot?#iefix") format("embedded-opentype"),
	url("../fonts/Lato-Semibold.woff") format("woff"), 
	url("../fonts/Lato-Semibold.woff2") format("woff2"),
	url("../fonts/Lato-Semibold.ttf") format("truetype"); 
	font-style: normal; 
	font-weight: 600; 
}

.reset();

a{
	text-decoration: none;
}

nav{
	li{
		list-style: none;
	}
}
.wrapper{
	.wrapper();
}

h1{
	.font-size(60);
	.md(font-size; 40px);
	.sm(font-size; 30px);
	.xs(font-size; 24px);
	font-family: 'LatoSemibold';	
}
h2{
	.font-size(30);
	.md(font-size; 24px);
	.sm(font-size; 22px);
	.xs(font-size; 20px);
	font-family: 'LatoSemibold';
}
h3{
	.font-size(30);
	.md(font-size; 24px);
	.xs(font-size; 20px);
}
h4{
	.font-size(24);
	.xs(font-size; 20px);
}
h5{
	.font-size(20);
	.xs(font-size; 18px);
}
h6{
	.font-size(18);
	.xs-block({
		font-size: 16px;
		font-weight: bold;
	});
}
p{
	font-size: 16px;
}

*{
	box-sizing: border-box;
}
body {
	color: #000;
	max-width: 1920px;
	font-family: 'Lato', Arial, sans-serif;
	font-weight: 400;
	font: 16px/2rem 'Lato', Arial, sans-serif;
	img{
		max-width: 100%;
		height: auto;
	}
}

/* Atomic */

.d-n{
	display: none;
}

.text-white{
	color: #fff;
}

.text-color{
	color: @color_black;
}

.text-red{
	color: @color_main;
}

.ta-c{
	text-align: center;
}

.cur-p{
	cursor: pointer;
}

.d-b{
	display: block;
}

.bg-white{
	background-color: #fff;
}

.bg-red{
	background-color: @color_main;
}



/* Для модального окна */
section.modal{
	background-color: rgba(0,0,0,.7);
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 5000;
}

.modal__main{
	position: relative;
	width: 500px;
	padding: 40px 5px;
	max-width: 90%;
	z-index: 5001;
	background-color: #fff;
}

i.fa.closer{
	position: absolute;
	top: 10px;
	right: 10px;
	font-size: 20px;
	color: @color_text;
	transition: color .5s;
	z-index: 5002;
	&:hover{
		color: @color_main;
	}
}

.modal__content{
	display: none;
	&.active{
		display: block;
	}
}

/* Основные стили */